SPRING_PROFILES_ACTIVE=local
DB_HOST=171.244.63.61
DB_PORT=1433
DB_NAME=ims_spring_dev
DB_USERNAME=spring
DB_PASSWORD=spring@1234
SECRET_KEY=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBi
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_URL=http://localhost:5173
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=congdinh2021@gmail.com
MAIL_PASSWORD=okte dgpq udpx fmyn
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000
CLOUDINARY_CLOUD_NAME=ddoivag5q
CLOUDINARY_API_KEY=362532451582837
CLOUDINARY_API_SECRET=ocBz1HuP2dVxPqfDN5Fye39xxBE